\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引论}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}计算方法的主要内容}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}常用近似计算方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}离散化方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}递推化方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}近似替代法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}误差的基本概念}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}误差的来源}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}误差、误差限、相对误差和有效数字}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}有效数字与相对误差限的关系}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}算术运算的误差及误差限}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}近似计算注意原则}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}插值方法与曲线拟合}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插值多项式的存在唯一性}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{9}\protected@file@percent }
\newlabel{2.1}{{{2.1}}{9}}
\newlabel{2.2}{{{2.2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange插值}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}线形插值}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{9}\protected@file@percent }
\newlabel{2.3}{{{2.3}}{10}}
\newlabel{2.4}{{{2.4}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}抛物插值}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{10}\protected@file@percent }
\newlabel{2.5}{{{2.5}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lagrange插值公式}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{10}\protected@file@percent }
\newlabel{2.6}{{{2.6}}{11}}
\newlabel{2.7}{{{2.7}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}插值余项}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{11}\protected@file@percent }
\newlabel{2.8}{{{2.8}}{11}}
\newlabel{2.9}{{{2.9}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newton插值}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基函数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\newlabel{2.10}{{{2.10}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}差商的概念}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}差商的性质}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(推论)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Newton插值公式}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{13}\protected@file@percent }
\newlabel{2.11}{{{2.11}}{13}}
\newlabel{2.12}{{{2.12}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hermite插值}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{14}\protected@file@percent }
\newlabel{2.13}{{{2.13}}{14}}
\newlabel{2.14}{{{2.14}}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}\protected@file@percent }
\newlabel{2.15}{{{2.15}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}分段插值}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}高次插值Runge现象}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}分段插值概念}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}线性分段插值}{15}\protected@file@percent }
\newlabel{2.16}{{{2.16}}{15}}
\newlabel{2.17}{{{2.17}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}分段三次Hermite插值}{16}\protected@file@percent }
\newlabel{2.18}{{{2.18}}{16}}
\newlabel{2.19}{{{2.19}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数值积分}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械求积公式和代数精度}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}求积公式}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其一般形式如下所示}{17}\protected@file@percent }
\newlabel{3.1}{{{3.1}}{17}}
\newlabel{3.2}{{{3.2}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}代数精度}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}求积公式的构造方法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}用解代数方程组的方法构造求积公式}{18}\protected@file@percent }
\newlabel{3.3}{{{3.3}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}用插值方法构造求积公式}{18}\protected@file@percent }
\newlabel{3.4}{{{3.4}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Newton-Cotes求积公式}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Newton-Cotes公式}{19}\protected@file@percent }
\newlabel{3.5}{{{3.5}}{19}}
\newlabel{3.6}{{{3.6}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Newton-Cotes公式的数值稳定性}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Newton-Cotes求积公式截断误差}{20}\protected@file@percent }
\newlabel{3.7}{{{3.7}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}复化求积法}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}复化求积公式}{20}\protected@file@percent }
\newlabel{3.8}{{{3.8}}{20}}
\newlabel{3.9}{{{3.9}}{20}}
\newlabel{3.10}{{{3.10}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}复化求积公式截断误差}{21}\protected@file@percent }
\newlabel{3.11}{{{3.11}}{21}}
\newlabel{3.12}{{{3.12}}{21}}
\newlabel{3.13}{{{3.13}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Romberg求积公式及算法}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}梯形法的递推化}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Romberg公式}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复化Simpson的积分值}{21}\protected@file@percent }
\newlabel{3.14}{{{3.14}}{21}}
\@writefile{toc}{\contentsline {paragraph}{复化Cotes的积分值}{22}\protected@file@percent }
\newlabel{3.15}{{{3.15}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Romberg积分法}{22}\protected@file@percent }
\newlabel{3.16}{{{3.16}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}常微分方程数值解法}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}尤拉法、隐式尤拉法和二步尤拉法}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}尤拉法}{23}\protected@file@percent }
\newlabel{4.1}{{{4.1}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}隐式尤拉法}{23}\protected@file@percent }
\newlabel{4.2}{{{4.2}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}二步欧拉法}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}局部截断误差与精度}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}改进的尤拉法}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}梯形公式}{24}\protected@file@percent }
\newlabel{4.3}{{{4.3}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}改进的尤拉法}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Runge-Kutta法}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Runge-Kutta基本思想}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}二阶Runge-Kutta方法}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两种常用的二阶Runge-Kutta法:}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}高阶Runge-Kutta法}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3阶Runge-Kutta方程}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用3阶Runge-Kutta公式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用4阶Runge-Kutta公式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}变步长Runge-Kutta法}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}收敛性和稳定性}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}收敛性}{27}\protected@file@percent }
\newlabel{4.4}{{{4.4}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}稳定性}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{部分稳定条件:}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}方程求根}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}根的隔离与二分法}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}根的隔离}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}二分法}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本思路}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}迭代法及其收敛性}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}迭代法的基本概念}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}迭代法过程的收敛性}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}收敛速度及收敛过程的加速}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}迭代的收敛速度}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}收敛过程的加速}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{此过程可归纳为：}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aitken加速法：}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}牛顿法}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}牛顿法的构造及牛顿迭代公式}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}牛顿法的收敛性和收敛速度}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}初始值的选取}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}牛顿法下山法}{33}\protected@file@percent }
