\contentsline {section}{\numberline {0.1}Chapter One}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}计算方法特征}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}常用近似计算方法}{2}{subsection.0.1.2}%
\contentsline {subsubsection}{离散化方法}{2}{section*.2}%
\contentsline {subsubsection}{递推化方法}{2}{section*.3}%
\contentsline {subsubsection}{近似替代法}{3}{section*.4}%
\contentsline {subsection}{\numberline {0.1.3}误差概念}{3}{subsection.0.1.3}%
\contentsline {subsubsection}{误差来源}{3}{section*.5}%
\contentsline {subsubsection}{误差相关定义}{3}{section*.6}%
\contentsline {subsubsection}{算术运算的误差}{4}{section*.7}%
\contentsline {subsection}{\numberline {0.1.4}运算原则}{5}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Chapter Two}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}插值多项式}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Lagrange插值}{6}{subsection.0.2.2}%
\contentsline {subsubsection}{线性插值}{6}{section*.8}%
\contentsline {subsubsection}{抛物插值}{6}{section*.11}%
\contentsline {subsubsection}{Lagrange插值}{7}{section*.12}%
\contentsline {subsubsection}{插值余项}{8}{section*.14}%
\contentsline {subsection}{\numberline {0.2.3}Newton插值}{8}{subsection.0.2.3}%
\contentsline {subsubsection}{基函数}{8}{section*.16}%
\contentsline {subsubsection}{差商}{8}{section*.19}%
\contentsline {subsubsection}{差商的性质}{9}{section*.20}%
\contentsline {subsubsection}{Newton插值公式}{9}{section*.21}%
\contentsline {subsection}{\numberline {0.2.4}Hermite插值}{10}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}分段插值}{11}{subsection.0.2.5}%
\contentsline {subsubsection}{分段插值概念}{11}{section*.28}%
\contentsline {subsubsection}{线性分段插值}{11}{section*.29}%
\contentsline {subsubsection}{分段三次Hermite插值}{12}{section*.31}%
\contentsline {subsection}{\numberline {0.2.6}三次样条插值}{12}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}最小二乘法拟合}{12}{subsection.0.2.7}%
\contentsline {subsubsection}{直线拟合}{12}{section*.34}%
\contentsline {subsubsection}{多项式拟合}{12}{section*.35}%
\contentsline {subsubsection}{其他拟合}{12}{section*.36}%
\contentsline {section}{\numberline {0.3}Chapter Three}{13}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}数值积分}{13}{subsection.0.3.1}%
