\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter One}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}计算方法特征}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}常用近似计算方法}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{离散化方法}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{递推化方法}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{近似替代法}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}误差概念}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差来源}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差相关定义}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算术运算的误差}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}运算原则}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chapter Two}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}插值多项式}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Lagrange插值}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性插值}{6}{section*.8}\protected@file@percent }
\newlabel{2.5}{{{2.5}}{6}{线性插值}{AMS.9}{}}
\newlabel{2.6}{{{2.6}}{6}{线性插值}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{抛物插值}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrange插值}{7}{section*.12}\protected@file@percent }
\newlabel{2.7}{{{2.7}}{7}{Lagrange插值}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{插值余项}{8}{section*.14}\protected@file@percent }
\newlabel{2.8}{{{2.8}}{8}{插值余项}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Newton插值}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基函数}{8}{section*.16}\protected@file@percent }
\newlabel{2.9}{{{2.9}}{8}{基函数}{AMS.17}{}}
\newlabel{2.10}{{{2.10}}{8}{基函数}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{差商}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{差商的性质}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton插值公式}{9}{section*.21}\protected@file@percent }
\newlabel{2.11}{{{2.11}}{9}{Newton插值公式}{AMS.22}{}}
\newlabel{2.12}{{{2.12}}{9}{Newton插值公式}{AMS.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Hermite插值}{10}{subsection.0.2.4}\protected@file@percent }
\newlabel{2.13}{{{2.13}}{11}{Hermite插值}{AMS.24}{}}
\newlabel{2.14}{{{2.14}}{11}{Hermite插值}{AMS.25}{}}
\newlabel{2.15}{{{2.15}}{11}{Hermite插值}{AMS.26}{}}
\newlabel{2.16}{{{2.16}}{11}{Hermite插值}{AMS.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}分段插值}{11}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分段插值概念}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性分段插值}{11}{section*.29}\protected@file@percent }
\newlabel{2.17}{{{2.17}}{11}{线性分段插值}{AMS.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{分段三次Hermite插值}{12}{section*.31}\protected@file@percent }
\newlabel{2.18}{{{2.18}}{12}{分段三次Hermite插值}{AMS.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}三次样条插值}{12}{subsection.0.2.6}\protected@file@percent }
\newlabel{2.19}{{{2.19}}{12}{三次样条插值}{AMS.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}最小二乘法拟合}{12}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直线拟合}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多项式拟合}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他拟合}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapter Three}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}数值积分}{13}{subsection.0.3.1}\protected@file@percent }
